
spring.application.name=icecreammanagement


#ACCESO A DATOS local a worbench (uso de pruebas y otros)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pruebabryan?useSSL=true
spring.datasource.username=root
spring.datasource.password=H.R.S7.P1.

# Configuración de la base de datos a Somme (solo para demostración formal)
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://IceCreamMaster.mssql.somee.com;databaseName=IceCreamMaster;TrustServerCertificate=True
#spring.datasource.username=Ediel_SQLLogin_1
#spring.datasource.password=fc47kudymc

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Configuración de logging
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=TRACE









